<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="lE1-iP-qi3" customClass="DetailScreenTableViewCell" customModule="TravelstartInterviewPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lE1-iP-qi3" id="Lhr-zN-5bg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="新北投溫泉區" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-wq-rVi">
                        <rect key="frame" x="16" y="30.5" width="382" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景點名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om8-fg-QV7">
                        <rect key="frame" x="16" y="8" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.65884345769882202" green="0.65880346298217773" blue="0.65882468223571777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lIY-wq-rVi" firstAttribute="top" secondItem="om8-fg-QV7" secondAttribute="bottom" constant="8" id="0yZ-FN-lo1"/>
                    <constraint firstAttribute="trailing" secondItem="lIY-wq-rVi" secondAttribute="trailing" constant="16" id="13J-at-run"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="om8-fg-QV7" secondAttribute="trailing" id="27u-jP-Hbf"/>
                    <constraint firstItem="lIY-wq-rVi" firstAttribute="leading" secondItem="Lhr-zN-5bg" secondAttribute="leading" constant="16" id="Dmd-kd-tsv"/>
                    <constraint firstAttribute="bottom" secondItem="lIY-wq-rVi" secondAttribute="bottom" constant="16" id="OMI-ho-GPb"/>
                    <constraint firstItem="om8-fg-QV7" firstAttribute="leading" secondItem="Lhr-zN-5bg" secondAttribute="leading" constant="16" id="WHs-pr-bPY"/>
                    <constraint firstItem="om8-fg-QV7" firstAttribute="top" secondItem="Lhr-zN-5bg" secondAttribute="top" constant="8" id="xmV-Y2-Jue"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="lIY-wq-rVi" id="7Sb-g5-RN7"/>
                <outlet property="titleLabel" destination="om8-fg-QV7" id="QF9-Wm-3Y4"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="63.950892857142854"/>
        </tableViewCell>
    </objects>
</document>
